<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAIDBHandler.html">SOAIDBHandler</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAIDBHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">__fGetLanuvData</a>(self, dStart, dEnd=0)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a81846886fc2ab9e0b58c642fa10f1f24">__fGetOpenAirData</a>(self, dStart, dEnd=0)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">__fQueryInflux</a>(self, str query)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ae64f0875afe3067b97ba370b354b9213">__init__</a>(self)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">_fCheckLanuv</a>(self, data, selectValidData=True)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">_fCheckOpenAir</a>(self, data, selectValidData=True)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a64dbaa3229ec575b68ec333442e10cee">database</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#aaef97bf591c5022e606221b891e1213d">fGetLanuv</a>(self, dStart, dStep=31)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ae7876e73d777c131d8dda041b5c9b2e2">fGetOpenAir</a>(self, dStart, dStep=31)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#ad1339b0446e41ce342f2153f908d1e01">fSetupDB</a>(self, host=&quot;openair.cologne.codefor.de/influx&quot;, port=443, database=&quot;lanuv&quot;)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a832ddc04754e8a43d4f3c6165b1294a7">host</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#a0c0b655214314722cc919182ef26a4d7">permissionDB</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html#af8fb0f45ee0195c7422a49e6a8d72369">port</a></td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDBHandler_1_1SOAIDBHandler.html">SOAIDBHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
