<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAIDiskHandler.html">SOAIDiskHandler</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAIDiskHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">__init__</a>(self)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">_fCheckLanuv</a>(self, data, selectValidData=True)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">_fCheckOpenAir</a>(self, data, selectValidData=True)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#ad498add5f1eec75ecf68deb4e63787c6">fGetLanuv</a>(self, path=&quot;./data/lanuv/&quot;, selectValidData=False)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#a816b0f879dff61fd261ccdc375e27d8d">fGetLanuvSensors</a>(self, pathToFile=&quot;./data/lanuv/sensors.csv&quot;)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#a7866768b3a02f36e568b325239b3bb52">fGetOpenAir</a>(self, path=&quot;./data/openair/&quot;, selectValidData=True)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html#aeb27d140def936fb694e5a20e23c9837">fGetOpenAirSensors</a>(self, pathToFile=&quot;./data/openair/sensors.json&quot;, selectValidData=True)</td><td class="entry"><a class="el" href="classSOAI_1_1SOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
