<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIOpenAirCalibrationModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceSOAI.html">SOAI</a></li><li class="navelem"><a class="el" href="namespaceSOAI_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor</a></li><li class="navelem"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html">SOAIOpenAirCalibrationModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SOAIOpenAirCalibrationModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class which represents a calibration model for the OpenAirSensors.  
 <a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7751eee8fc69d067be6689dde3b6c730"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html#a7751eee8fc69d067be6689dde3b6c730">__init__</a> (self, pathToModel, pathToScaler)</td></tr>
<tr class="memdesc:a7751eee8fc69d067be6689dde3b6c730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initilizes a calibration model which is saved on disk.  <a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html#a7751eee8fc69d067be6689dde3b6c730">More...</a><br /></td></tr>
<tr class="separator:a7751eee8fc69d067be6689dde3b6c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ce9729c8f297d3355ce7ad8a8a53cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html#ad3ce9729c8f297d3355ce7ad8a8a53cc">fPredict</a> (self, data)</td></tr>
<tr class="memdesc:ad3ce9729c8f297d3355ce7ad8a8a53cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicts the value given some features.  <a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html#ad3ce9729c8f297d3355ce7ad8a8a53cc">More...</a><br /></td></tr>
<tr class="separator:ad3ce9729c8f297d3355ce7ad8a8a53cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cdc652c3759698fd6ce6b478b5dd07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html#a89cdc652c3759698fd6ce6b478b5dd07">fNormalize</a> (self, data)</td></tr>
<tr class="memdesc:a89cdc652c3759698fd6ce6b478b5dd07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Since the calibration model was trained with MinMax-normalization it also has to be applied for the prediction.  <a href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html#a89cdc652c3759698fd6ce6b478b5dd07">More...</a><br /></td></tr>
<tr class="separator:a89cdc652c3759698fd6ce6b478b5dd07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a508cc3106d2c29fe07dc87cbe3ea6927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html#a508cc3106d2c29fe07dc87cbe3ea6927">model</a></td></tr>
<tr class="separator:a508cc3106d2c29fe07dc87cbe3ea6927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd56a404bd2e67605097fd1006b935d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSOAI_1_1SOAIOpenAirSensor_1_1SOAIOpenAirCalibrationModel.html#a2dd56a404bd2e67605097fd1006b935d">scaler</a></td></tr>
<tr class="separator:a2dd56a404bd2e67605097fd1006b935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class which represents a calibration model for the OpenAirSensors. </p>

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00061">61</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7751eee8fc69d067be6689dde3b6c730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7751eee8fc69d067be6689dde3b6c730">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def __init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathToModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pathToScaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initilizes a calibration model which is saved on disk. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathToModel</td><td>Path to the model on disk </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00066">66</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89cdc652c3759698fd6ce6b478b5dd07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cdc652c3759698fd6ce6b478b5dd07">&#9670;&nbsp;</a></span>fNormalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fNormalize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Since the calibration model was trained with MinMax-normalization it also has to be applied for the prediction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Numpy array with shape (None, None) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00083">83</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAICalibrator_8py_source.html#l00061">SOAICalibrator.scaler</a>, and <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00069">SOAIOpenAirCalibrationModel.scaler</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00075">SOAIOpenAirCalibrationModel.fPredict()</a>.</p>

</div>
</div>
<a id="ad3ce9729c8f297d3355ce7ad8a8a53cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ce9729c8f297d3355ce7ad8a8a53cc">&#9670;&nbsp;</a></span>fPredict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fPredict </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicts the value given some features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Numpy array with shape (None, 3). The OpenAir sensor is responsible for sorting the features in the correct way. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value Predicted value based on the calibration model </dd></dl>

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00075">75</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

<p class="reference">References <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00083">SOAIOpenAirCalibrationModel.fNormalize()</a>, <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00068">SOAIOpenAirCalibrationModel.model</a>, and <a class="el" href="SOAICalibrator_8py_source.html#l00075">SOAICalibrator.model</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a508cc3106d2c29fe07dc87cbe3ea6927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508cc3106d2c29fe07dc87cbe3ea6927">&#9670;&nbsp;</a></span>model</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00068">68</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00075">SOAIOpenAirCalibrationModel.fPredict()</a>.</p>

</div>
</div>
<a id="a2dd56a404bd2e67605097fd1006b935d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd56a404bd2e67605097fd1006b935d">&#9670;&nbsp;</a></span>scaler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scaler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00069">69</a> of file <a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="SOAIOpenAirSensor_8py_source.html#l00083">SOAIOpenAirCalibrationModel.fNormalize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SOAIOpenAirSensor_8py_source.html">SOAIOpenAirSensor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
