<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__fGetLanuvData()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a1a8301dc9b7b4367cb3f9424eaa73a93">SOAIDBHandler</a>
</li>
<li>__fGetOpenAirData()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#a81846886fc2ab9e0b58c642fa10f1f24">SOAIDBHandler</a>
</li>
<li>__fQueryInflux()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aac42ee63779ee3d3e47c2b7b5919e308">SOAIDBHandler</a>
</li>
<li>__init__()
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a3714840425094f17b18fbbc84ee70ab3">SOAICalibrator</a>
, <a class="el" href="classSOAIDataHandler_1_1SOAIDataHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDataHandler</a>
, <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDBHandler</a>
, <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDiskHandler</a>
, <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">SOAILanuvSensor</a>
, <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a7751eee8fc69d067be6689dde3b6c730">SOAIOpenAirCalibrationModel</a>
, <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">SOAIOpenAirSensor</a>
, <a class="el" href="classSOAISensor_1_1SOAISensor.html#a9a1b1b03d7c87d762e0ca8727d3aad89">SOAISensor</a>
, <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">SOAISensorNetwork</a>
</li>
<li>_fCheckLanuv()
: <a class="el" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">SOAIDataHandler</a>
</li>
<li>_fCheckOpenAir()
: <a class="el" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">SOAIDataHandler</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#ae81481afbc0322517d4374ad2de1e997">SOAICalibrator</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fCheckNetwork()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">SOAISensorNetwork</a>
</li>
<li>fCheckSensorType()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">SOAISensorNetwork</a>
</li>
<li>fDataToNO2()
: <a class="el" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a4435c813f013c34019954e67c792c5ee">SOAILanuvSensor</a>
, <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a4435c813f013c34019954e67c792c5ee">SOAIOpenAirSensor</a>
, <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#af6dac7b50cc772c209e629f977dd9e17">SOAISensorNetwork</a>
</li>
<li>fetLocation()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#aab529eb322f8959e0c0fef5465c84261">SOAISensor</a>
</li>
<li>fFindSensor()
: <a class="el" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa5889225ddeda5c4d8ad3106bcb380c8">SOAISensorNetwork</a>
</li>
<li>fGetID()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a8913744aaccbffa0ecfa5f2b33d46558">SOAISensor</a>
</li>
<li>fGetLanuv()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#aaef97bf591c5022e606221b891e1213d">SOAIDBHandler</a>
, <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ad498add5f1eec75ecf68deb4e63787c6">SOAIDiskHandler</a>
</li>
<li>fGetLanuvSensors()
: <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a816b0f879dff61fd261ccdc375e27d8d">SOAIDiskHandler</a>
</li>
<li>fGetOpenAir()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#ae7876e73d777c131d8dda041b5c9b2e2">SOAIDBHandler</a>
, <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a7866768b3a02f36e568b325239b3bb52">SOAIDiskHandler</a>
</li>
<li>fGetOpenAirSensors()
: <a class="el" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a2c7a21cd48c0e058fcd4032a7c7867da">SOAIDiskHandler</a>
</li>
<li>fGetType()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#aaadf4781adc6463445ce8272bf2e1b67">SOAISensor</a>
</li>
<li>fHasCalibration()
: <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9bc5147ff70e2fabf85fffc5895a34dc">SOAIOpenAirSensor</a>
</li>
<li>fIsActive()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#ae64689e7a48aa933bdaec0e90e980c80">SOAISensor</a>
</li>
<li>fNormalize()
: <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#a89cdc652c3759698fd6ce6b478b5dd07">SOAIOpenAirCalibrationModel</a>
</li>
<li>fPredict()
: <a class="el" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html#ad3ce9729c8f297d3355ce7ad8a8a53cc">SOAIOpenAirCalibrationModel</a>
</li>
<li>fSetActive()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a6769d4266ab6a8631b1c21d14a2cb33d">SOAISensor</a>
</li>
<li>fSetCalibration()
: <a class="el" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#ae4b69a03a9b37e5d7269473168e13e37">SOAIOpenAirSensor</a>
</li>
<li>fSetInactive()
: <a class="el" href="classSOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">SOAISensor</a>
</li>
<li>fSetupDB()
: <a class="el" href="classSOAIDBHandler_1_1SOAIDBHandler.html#ad4cb383ca64609159de19d68fec303f1">SOAIDBHandler</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>plotModel()
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a16df9fb648e3ff2a8793f4f1b2ed1168">SOAICalibrator</a>
</li>
<li>plotPreprocessedInput()
: <a class="el" href="classSOAICalibrator_1_1SOAICalibrator.html#a637f8c3daa9391fbca184ad3546aabca">SOAICalibrator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
