<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAISensor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAISensor.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAISensor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAISensor.html">    1</a></span>&#160; </div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAISensor_1_1SOAISensor.html">SOAISensor</a>():</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#a9a1b1b03d7c87d762e0ca8727d3aad89">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensor_1_1SOAISensor.html#a9a1b1b03d7c87d762e0ca8727d3aad89">__init__</a>(self, sensorType, ID, location):</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">   12</a></span>&#160;        self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">ID</a> = ID</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">   13</a></span>&#160;        self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a> = location</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">   14</a></span>&#160;        self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">active</a> = <span class="keyword">False</span>  <span class="comment"># By default a sensor is not active</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">   15</a></span>&#160;        self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a> = sensorType</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#a8913744aaccbffa0ecfa5f2b33d46558">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensor_1_1SOAISensor.html#a8913744aaccbffa0ecfa5f2b33d46558">fGetID</a>(self):</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">ID</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#aab529eb322f8959e0c0fef5465c84261">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensor_1_1SOAISensor.html#aab529eb322f8959e0c0fef5465c84261">fetLocation</a>(self):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">location</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#a6769d4266ab6a8631b1c21d14a2cb33d">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensor_1_1SOAISensor.html#a6769d4266ab6a8631b1c21d14a2cb33d">fSetActive</a>(self):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">active</a> = <span class="keyword">True</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">   26</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">fSetInactive</a>(self):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">active</a> = <span class="keyword">False</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#ae64689e7a48aa933bdaec0e90e980c80">   29</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensor_1_1SOAISensor.html#ae64689e7a48aa933bdaec0e90e980c80">fIsActive</a>(self):</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">active</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSOAISensor_1_1SOAISensor.html#aaadf4781adc6463445ce8272bf2e1b67">   32</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensor_1_1SOAISensor.html#aaadf4781adc6463445ce8272bf2e1b67">fGetType</a>(self):</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">type</a></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a9a1b1b03d7c87d762e0ca8727d3aad89"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a9a1b1b03d7c87d762e0ca8727d3aad89">SOAISensor.SOAISensor.__init__</a></div><div class="ttdeci">def __init__(self, sensorType, ID, location)</div><div class="ttdoc">Sets general parameters of a sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00011">SOAISensor.py:11</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_aaadf4781adc6463445ce8272bf2e1b67"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#aaadf4781adc6463445ce8272bf2e1b67">SOAISensor.SOAISensor.fGetType</a></div><div class="ttdeci">def fGetType(self)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00032">SOAISensor.py:32</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_aaebf392084a5bb0210fa5b154954895b"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#aaebf392084a5bb0210fa5b154954895b">SOAISensor.SOAISensor.active</a></div><div class="ttdeci">active</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00014">SOAISensor.py:14</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_ae64689e7a48aa933bdaec0e90e980c80"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#ae64689e7a48aa933bdaec0e90e980c80">SOAISensor.SOAISensor.fIsActive</a></div><div class="ttdeci">def fIsActive(self)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00029">SOAISensor.py:29</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a6769d4266ab6a8631b1c21d14a2cb33d"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a6769d4266ab6a8631b1c21d14a2cb33d">SOAISensor.SOAISensor.fSetActive</a></div><div class="ttdeci">def fSetActive(self)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00023">SOAISensor.py:23</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a094c367727273b4da2b960ca3b3edc06"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a094c367727273b4da2b960ca3b3edc06">SOAISensor.SOAISensor.ID</a></div><div class="ttdeci">ID</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00012">SOAISensor.py:12</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a64546a737a9a9ede1396e5b158c47bd7"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">SOAISensor.SOAISensor.fSetInactive</a></div><div class="ttdeci">def fSetInactive(self)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00026">SOAISensor.py:26</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a8913744aaccbffa0ecfa5f2b33d46558"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a8913744aaccbffa0ecfa5f2b33d46558">SOAISensor.SOAISensor.fGetID</a></div><div class="ttdeci">def fGetID(self)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00017">SOAISensor.py:17</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html">SOAISensor.SOAISensor</a></div><div class="ttdoc">Class which represents a general sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00004">SOAISensor.py:4</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a7aead736a07eaf25623ad7bfa1f0ee2d"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a7aead736a07eaf25623ad7bfa1f0ee2d">SOAISensor.SOAISensor.type</a></div><div class="ttdeci">type</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00015">SOAISensor.py:15</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a5f269c22e6d9d32b0b0ad7e6166854df"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a5f269c22e6d9d32b0b0ad7e6166854df">SOAISensor.SOAISensor.location</a></div><div class="ttdeci">location</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00013">SOAISensor.py:13</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_aab529eb322f8959e0c0fef5465c84261"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#aab529eb322f8959e0c0fef5465c84261">SOAISensor.SOAISensor.fetLocation</a></div><div class="ttdeci">def fetLocation(self)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00020">SOAISensor.py:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
