<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIDiskHandler.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_86b4fd221cb82d33529a1c1884b50833.html">handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAIDiskHandler.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAIDiskHandler_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAIDiskHandler.html">    1</a></span>&#160;<span class="keyword">from</span> .SOAIDataHandler <span class="keyword">import</span> SOAIDataHandler</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> glob</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> json</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceSOAIDiskHandler.html#a0b14e488ae28d98d262453f3e9cd6e4d">    8</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler</a>(<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler</a>):</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">   15</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">__init__</a>(self):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">pass</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a7866768b3a02f36e568b325239b3bb52">   23</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a7866768b3a02f36e568b325239b3bb52">fGetOpenAir</a>(self, path=&quot;./data/openair/&quot;, selectValidData=True):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Load OpenAir Cologne data from {path}.&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment"># Since the measurments are saved in multiple files, use a glob-string and wildcards in order to load the data</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        filesOpenAir = glob.glob(path + <span class="stringliteral">&quot;*.parquet&quot;</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        listOpenAir = []</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> filesOpenAir:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            logger.debug(f<span class="stringliteral">&quot;\t- Load {filename}&quot;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            df = pd.read_parquet(filename)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            listOpenAir.append(df)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment"># Sort the values depending on time</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        dataOpenAir = pd.concat(listOpenAir)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># Check the OpenAir data</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        dataOpenAir = self.<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">_fCheckOpenAir</a>(dataOpenAir, selectValidData)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> dataOpenAir</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a2c7a21cd48c0e058fcd4032a7c7867da">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a2c7a21cd48c0e058fcd4032a7c7867da">fGetOpenAirSensors</a>(self, pathToFile=&quot;./data/openair/sensors.json&quot;):</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Load open air sensor properties from {pathToFile}.&quot;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment"># Open json data where properties of senesors are encoded</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">with</span> open(pathToFile) <span class="keyword">as</span> f:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            data = json.load(f)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment"># Create a data frame with location information about the sensors</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        df = pd.DataFrame(columns=[<span class="stringliteral">&quot;feed&quot;</span>, <span class="stringliteral">&quot;lon&quot;</span>, <span class="stringliteral">&quot;lat&quot;</span>])</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">for</span> feed <span class="keywordflow">in</span> data[<span class="stringliteral">&quot;features&quot;</span>]:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            lonCoordinate = feed[<span class="stringliteral">&quot;geometry&quot;</span>][<span class="stringliteral">&quot;coordinates&quot;</span>][0]</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            latCoordinate = feed[<span class="stringliteral">&quot;geometry&quot;</span>][<span class="stringliteral">&quot;coordinates&quot;</span>][1]</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            mqtt_id = feed[<span class="stringliteral">&quot;properties&quot;</span>][<span class="stringliteral">&quot;mqtt_id&quot;</span>].split(<span class="stringliteral">&quot;-&quot;</span>)[0]</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            df = df.append({<span class="stringliteral">&quot;feed&quot;</span>: mqtt_id, <span class="stringliteral">&quot;lon&quot;</span>: lonCoordinate, <span class="stringliteral">&quot;lat&quot;</span>: latCoordinate}, ignore_index=<span class="keyword">True</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> df</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ad498add5f1eec75ecf68deb4e63787c6">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ad498add5f1eec75ecf68deb4e63787c6">fGetLanuv</a>(self, path=&quot;./data/lanuv/&quot;, selectValidData=False):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Load Lanuv data from {path}.&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># Since the measurments are saved in multiple files, use a glob-string and wildcards in order to load the data</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        filesLanuv = glob.glob(path + <span class="stringliteral">&quot;*.parquet&quot;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        listLanuv = []</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> filename <span class="keywordflow">in</span> filesLanuv:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            logger.debug(f<span class="stringliteral">&quot;\t- Load {filename}&quot;</span>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            df = pd.read_parquet(filename)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            listLanuv.append(df)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment"># Concat data</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        dataLanuv = pd.concat(listLanuv, ignore_index=<span class="keyword">True</span>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment"># Check the Lanuv data</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        dataLanuv = self.<a class="code" href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">_fCheckLanuv</a>(dataLanuv, selectValidData)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> dataLanuv</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a816b0f879dff61fd261ccdc375e27d8d">   93</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a816b0f879dff61fd261ccdc375e27d8d">fGetLanuvSensors</a>(self, pathToFile=&quot;./data/lanuv/sensors.csv&quot;):</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Load lanuv sensor properties from {pathToFile}.&quot;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        df = pd.read_csv(pathToFile, sep=<span class="stringliteral">&quot;;&quot;</span>)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> df</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a387e64f073d85164e077a9e537eaef9c"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a387e64f073d85164e077a9e537eaef9c">SOAIDataHandler.SOAIDataHandler._fCheckLanuv</a></div><div class="ttdeci">def _fCheckLanuv(self, data, selectValidData=True)</div><div class="ttdoc">This function applies general rules to the Lanuv data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00037">SOAIDataHandler.py:37</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html">SOAIDiskHandler.SOAIDiskHandler</a></div><div class="ttdoc">Class which handles the loading of data from disk.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00012">SOAIDiskHandler.py:12</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_a2c7a21cd48c0e058fcd4032a7c7867da"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a2c7a21cd48c0e058fcd4032a7c7867da">SOAIDiskHandler.SOAIDiskHandler.fGetOpenAirSensors</a></div><div class="ttdeci">def fGetOpenAirSensors(self, pathToFile=&quot;./data/openair/sensors.json&quot;)</div><div class="ttdoc">Load properties of OpenAir Cologn sensors.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00047">SOAIDiskHandler.py:47</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_ae64f0875afe3067b97ba370b354b9213"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ae64f0875afe3067b97ba370b354b9213">SOAIDiskHandler.SOAIDiskHandler.__init__</a></div><div class="ttdeci">def __init__(self)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00015">SOAIDiskHandler.py:15</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_a7866768b3a02f36e568b325239b3bb52"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a7866768b3a02f36e568b325239b3bb52">SOAIDiskHandler.SOAIDiskHandler.fGetOpenAir</a></div><div class="ttdeci">def fGetOpenAir(self, path=&quot;./data/openair/&quot;, selectValidData=True)</div><div class="ttdoc">Load data from OpenAir Cologne.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00023">SOAIDiskHandler.py:23</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html_a64e247f59382b1941a74547cd39d7ee4"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html#a64e247f59382b1941a74547cd39d7ee4">SOAIDataHandler.SOAIDataHandler._fCheckOpenAir</a></div><div class="ttdeci">def _fCheckOpenAir(self, data, selectValidData=True)</div><div class="ttdoc">This function applies general rules to the OpenAirCologne data.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00019">SOAIDataHandler.py:19</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_a816b0f879dff61fd261ccdc375e27d8d"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#a816b0f879dff61fd261ccdc375e27d8d">SOAIDiskHandler.SOAIDiskHandler.fGetLanuvSensors</a></div><div class="ttdeci">def fGetLanuvSensors(self, pathToFile=&quot;./data/lanuv/sensors.csv&quot;)</div><div class="ttdoc">Load properties of OpenAir Cologn sensors.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00093">SOAIDiskHandler.py:93</a></div></div>
<div class="ttc" id="aclassSOAIDiskHandler_1_1SOAIDiskHandler_html_ad498add5f1eec75ecf68deb4e63787c6"><div class="ttname"><a href="classSOAIDiskHandler_1_1SOAIDiskHandler.html#ad498add5f1eec75ecf68deb4e63787c6">SOAIDiskHandler.SOAIDiskHandler.fGetLanuv</a></div><div class="ttdeci">def fGetLanuv(self, path=&quot;./data/lanuv/&quot;, selectValidData=False)</div><div class="ttdoc">Load data from Luftdaten.info.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDiskHandler_8py_source.html#l00070">SOAIDiskHandler.py:70</a></div></div>
<div class="ttc" id="aclassSOAIDataHandler_1_1SOAIDataHandler_html"><div class="ttname"><a href="classSOAIDataHandler_1_1SOAIDataHandler.html">SOAIDataHandler.SOAIDataHandler</a></div><div class="ttdoc">Class which is the base of the different handlers.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIDataHandler_8py_source.html#l00007">SOAIDataHandler.py:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
