<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAIOpenAirSensor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAIOpenAirSensor.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAIOpenAirSensor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAIOpenAirSensor.html">    1</a></span>&#160;<span class="keyword">from</span> .SOAISensor <span class="keyword">import</span> SOAISensor</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> .SOAIOpenAirCalibrationModel <span class="keyword">import</span> SOAIOpenAirCalibrationModel</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespaceSOAIOpenAirSensor.html#a0b14e488ae28d98d262453f3e9cd6e4d">    8</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor</a>(<a class="code" href="classSOAISensor_1_1SOAISensor.html">SOAISensor</a>):</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">__init__</a>(self, ID, location):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Set up OpenAir Cologne Sensor with ID {ID} at location {location}&quot;</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        super().<a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">__init__</a>(<span class="stringliteral">&quot;OpenAirCologne&quot;</span>, ID, location)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">   25</a></span>&#160;        self.<a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">calibModel</a> = <span class="keywordtype">None</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#ae4b69a03a9b37e5d7269473168e13e37">   31</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#ae4b69a03a9b37e5d7269473168e13e37">fSetCalibration</a>(self, pathToModel, pathToScaler):</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Set up calibration model for OpenAir Cologne sensior with ID {self.ID} at location {self.location}&quot;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> os.path.isfile(pathToModel):</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            self.<a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">calibModel</a> = <a class="code" href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html">SOAIOpenAirCalibrationModel</a>(pathToModel, pathToScaler)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            logger.warning(f<span class="stringliteral">&quot;No calibration model found in path {pathToModel}. Set sensor as inactive.&quot;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            self.<a class="code" href="classSOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">fSetInactive</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a4435c813f013c34019954e67c792c5ee">   42</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a4435c813f013c34019954e67c792c5ee">fDataToNO2</a>(self, dataDict):</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">calibModel</a> <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            logger.warning(<span class="stringliteral">&quot;No calibration model found. Is this sensor calibrated?&quot;</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;No calibration model found.&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        data = np.array([dataDict[<span class="stringliteral">&quot;hum&quot;</span>], dataDict[<span class="stringliteral">&quot;temp&quot;</span>], dataDict[<span class="stringliteral">&quot;r2&quot;</span>]])</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        data = data.reshape(1, -1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        no2 = self.<a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">calibModel</a>.fPredict(data)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> no2</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9bc5147ff70e2fabf85fffc5895a34dc">   54</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9bc5147ff70e2fabf85fffc5895a34dc">fHasCalibration</a>(self):</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">calibModel</a> <span class="keywordflow">is</span> <span class="keywordflow">not</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAIOpenAirSensor_1_1SOAIOpenAirSensor_html"><div class="ttname"><a href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor.SOAIOpenAirSensor</a></div><div class="ttdoc">Class which represents an OpenAirSensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIOpenAirSensor_8py_source.html#l00014">SOAIOpenAirSensor.py:14</a></div></div>
<div class="ttc" id="aclassSOAIOpenAirSensor_1_1SOAIOpenAirSensor_html_a9bc5147ff70e2fabf85fffc5895a34dc"><div class="ttname"><a href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9bc5147ff70e2fabf85fffc5895a34dc">SOAIOpenAirSensor.SOAIOpenAirSensor.fHasCalibration</a></div><div class="ttdeci">def fHasCalibration(self)</div><div class="ttdoc">Returns a boolean whether a calibration model is set.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIOpenAirSensor_8py_source.html#l00054">SOAIOpenAirSensor.py:54</a></div></div>
<div class="ttc" id="aclassSOAIOpenAirSensor_1_1SOAIOpenAirSensor_html_a9415e97a966469be5177d8c6df4358ad"><div class="ttname"><a href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a9415e97a966469be5177d8c6df4358ad">SOAIOpenAirSensor.SOAIOpenAirSensor.calibModel</a></div><div class="ttdeci">calibModel</div><div class="ttdef"><b>Definition:</b> <a href="SOAIOpenAirSensor_8py_source.html#l00025">SOAIOpenAirSensor.py:25</a></div></div>
<div class="ttc" id="aclassSOAIOpenAirSensor_1_1SOAIOpenAirSensor_html_a4435c813f013c34019954e67c792c5ee"><div class="ttname"><a href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#a4435c813f013c34019954e67c792c5ee">SOAIOpenAirSensor.SOAIOpenAirSensor.fDataToNO2</a></div><div class="ttdeci">def fDataToNO2(self, dataDict)</div><div class="ttdoc">Converts one data sample to an NO2 value using the calibration model.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIOpenAirSensor_8py_source.html#l00042">SOAIOpenAirSensor.py:42</a></div></div>
<div class="ttc" id="aclassSOAIOpenAirSensor_1_1SOAIOpenAirSensor_html_ae4b69a03a9b37e5d7269473168e13e37"><div class="ttname"><a href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#ae4b69a03a9b37e5d7269473168e13e37">SOAIOpenAirSensor.SOAIOpenAirSensor.fSetCalibration</a></div><div class="ttdeci">def fSetCalibration(self, pathToModel, pathToScaler)</div><div class="ttdoc">Set the calibration model.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIOpenAirSensor_8py_source.html#l00031">SOAIOpenAirSensor.py:31</a></div></div>
<div class="ttc" id="aclassSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel_html"><div class="ttname"><a href="classSOAIOpenAirCalibrationModel_1_1SOAIOpenAirCalibrationModel.html">SOAIOpenAirCalibrationModel.SOAIOpenAirCalibrationModel</a></div><div class="ttdoc">Class which represents a calibration model for the OpenAirSensors.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIOpenAirCalibrationModel_8py_source.html#l00010">SOAIOpenAirCalibrationModel.py:10</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html_a64546a737a9a9ede1396e5b158c47bd7"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html#a64546a737a9a9ede1396e5b158c47bd7">SOAISensor.SOAISensor.fSetInactive</a></div><div class="ttdeci">def fSetInactive(self)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00026">SOAISensor.py:26</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html">SOAISensor.SOAISensor</a></div><div class="ttdoc">Class which represents a general sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00004">SOAISensor.py:4</a></div></div>
<div class="ttc" id="aclassSOAIOpenAirSensor_1_1SOAIOpenAirSensor_html_adccc1fcf3ad26a795d36ae30d8bc7ef2"><div class="ttname"><a href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">SOAIOpenAirSensor.SOAIOpenAirSensor.__init__</a></div><div class="ttdeci">def __init__(self, ID, location)</div><div class="ttdoc">Initializes one OpenAir Cologne sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIOpenAirSensor_8py_source.html#l00020">SOAIOpenAirSensor.py:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
