<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAILanuvSensor.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAILanuvSensor.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAILanuvSensor_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAILanuvSensor.html">    1</a></span>&#160;<span class="keyword">from</span> .SOAISensor <span class="keyword">import</span> SOAISensor</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceSOAILanuvSensor.html#a0b14e488ae28d98d262453f3e9cd6e4d">    4</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">SOAILanuvSensor</a>(<a class="code" href="classSOAISensor_1_1SOAISensor.html">SOAISensor</a>):</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">   16</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">__init__</a>(self, ID, location):</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        logger.debug(f<span class="stringliteral">&quot;Set up Lanuv sensor with ID {ID} at location {location}&quot;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        super().<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">__init__</a>(<span class="stringliteral">&quot;Lanuv&quot;</span>, ID, location)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#aaebf392084a5bb0210fa5b154954895b">   20</a></span>&#160;        self.<a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#aaebf392084a5bb0210fa5b154954895b">active</a> = <span class="keyword">True</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a4435c813f013c34019954e67c792c5ee">   25</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a4435c813f013c34019954e67c792c5ee">fDataToNO2</a>(self, dataDict):</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> dataDict[<span class="stringliteral">&quot;no2&quot;</span>]</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_a4435c813f013c34019954e67c792c5ee"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#a4435c813f013c34019954e67c792c5ee">SOAILanuvSensor.SOAILanuvSensor.fDataToNO2</a></div><div class="ttdeci">def fDataToNO2(self, dataDict)</div><div class="ttdoc">Since the data is already a calibrated NO2 value this is a dummy function.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00025">SOAILanuvSensor.py:25</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">SOAILanuvSensor.SOAILanuvSensor</a></div><div class="ttdoc">Class which represents a Lanuv sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00010">SOAILanuvSensor.py:10</a></div></div>
<div class="ttc" id="aclassSOAISensor_1_1SOAISensor_html"><div class="ttname"><a href="classSOAISensor_1_1SOAISensor.html">SOAISensor.SOAISensor</a></div><div class="ttdoc">Class which represents a general sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensor_8py_source.html#l00004">SOAISensor.py:4</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_adccc1fcf3ad26a795d36ae30d8bc7ef2"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#adccc1fcf3ad26a795d36ae30d8bc7ef2">SOAILanuvSensor.SOAILanuvSensor.__init__</a></div><div class="ttdeci">def __init__(self, ID, location)</div><div class="ttdoc">Initializes one Lanuv sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00016">SOAILanuvSensor.py:16</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html_aaebf392084a5bb0210fa5b154954895b"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html#aaebf392084a5bb0210fa5b154954895b">SOAILanuvSensor.SOAILanuvSensor.active</a></div><div class="ttdeci">active</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00020">SOAILanuvSensor.py:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
