<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SOAI: SOAISensorNetwork.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SOAI
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SOAISensorNetwork.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SOAISensorNetwork_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceSOAISensorNetwork.html">    1</a></span>&#160;<span class="keyword">from</span> .SOAIOpenAirSensor <span class="keyword">import</span> SOAIOpenAirSensor</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> .SOAILanuvSensor <span class="keyword">import</span> SOAILanuvSensor</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> logging</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespaceSOAISensorNetwork.html#a0b14e488ae28d98d262453f3e9cd6e4d">    7</a></span>&#160;logger = logging.getLogger()</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html">SOAISensorNetwork</a>():</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment"># This list correspond to the type of sensors which are available in this network. Other types of sensors in the configuration file will be skipped.</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">   15</a></span>&#160;    sensorTypes = [<span class="stringliteral">&quot;OpenAirCologne&quot;</span>, <span class="stringliteral">&quot;Lanuv&quot;</span>]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">   31</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">__init__</a>(self, pathToConfigFile):</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">   32</a></span>&#160;        self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a> = []</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">with</span> open(pathToConfigFile) <span class="keyword">as</span> f:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">for</span> line <span class="keywordflow">in</span> f:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                configs = line.rstrip(<span class="stringliteral">&#39;\n&#39;</span>).split(<span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> len(configs) &lt; 4:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    logger.error(f<span class="stringliteral">&quot;The following line can not be used to set up a sensor: {line}&quot;</span>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">continue</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                sensorType = configs[0]</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                sensorID = configs[1]</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                sensorLocation = (float(configs[2]),float(configs[3]))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                active = int(configs[4])</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span> sensorType == <span class="stringliteral">&quot;OpenAirCologne&quot;</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    sensorTEMP = <a class="code" href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor</a>(sensorID, sensorLocation)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="comment"># By default the sensors are not active</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="keywordflow">if</span> active == 1:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        sensorTEMP.fSetActive()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="comment"># If a path is available from the config file set the calibration model</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">if</span> len(configs) &gt; 5:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        pathModel = configs[5] + <span class="stringliteral">&quot;/&quot;</span> + sensorID + <span class="stringliteral">&quot;.h5&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        pathScaler = configs[5] + <span class="stringliteral">&quot;/&quot;</span> + sensorID + <span class="stringliteral">&quot;_scaler.sav&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        sensorTEMP.fSetCalibration(pathModel, pathScaler)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a>.append(sensorTEMP)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">elif</span> sensorType == <span class="stringliteral">&quot;Lanuv&quot;</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    sensorTEMP = <a class="code" href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">SOAILanuvSensor</a>(sensorID, sensorLocation)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">if</span> active == 1:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        sensorTEMP.fSetActive()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a>.append(sensorTEMP)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    logger.error(f<span class="stringliteral">&quot;Sensor type is not known. Skip line {line}.&quot;</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">   70</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">fCheckSensorType</a>(self, sensorType):</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> sensorType <span class="keywordflow">not</span> <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">sensorTypes</a>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">True</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">   77</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">fCheckNetwork</a>(self):</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">for</span> sensorType <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">sensorTypes</a>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            countActive = 0</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            countSum = 0</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            countWronglyActive = 0</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> sensor.fGetType() == sensorType:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    countSum += 1</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">if</span> sensor.fIsActive() <span class="keywordflow">is</span> <span class="keyword">True</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        countActive += 1</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <span class="keywordflow">if</span> sensorType == <span class="stringliteral">&quot;OpenAirCologne&quot;</span> <span class="keywordflow">and</span> sensor.fHasCalibration() <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            countWronglyActive += 1</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            logger.error(f<span class="stringliteral">&quot;OpenAirCologne sensor {sensor.fGetID()} is active but does not have a calibration model set. Set as inactive.&quot;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            sensor.fSetInactive()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            logger.info(f<span class="stringliteral">&quot;Status of {sensorType} sensors:\n\t{countActive} of {countSum} are active.\n\t{countWronglyActive} of these have an error.&quot;</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa5889225ddeda5c4d8ad3106bcb380c8">   99</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa5889225ddeda5c4d8ad3106bcb380c8">fFindSensor</a>(self, sensorType, ID):</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">fCheckSensorType</a>(sensorType) <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            logger.error(f<span class="stringliteral">&quot;Sensor type {sensorType} is not known.&quot;</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;Sensor type {sensorType} is not known.&quot;</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span> sensor <span class="keywordflow">in</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">listSensors</a>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> sensor.fGetType() == sensorType <span class="keywordflow">and</span> sensor.fGetID() == ID:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> sensor</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        logger.warning(f<span class="stringliteral">&quot;Sensor of type {sensorType} with ID {ID} not found in network.&quot;</span>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">None</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#af6dac7b50cc772c209e629f977dd9e17">  115</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#af6dac7b50cc772c209e629f977dd9e17">fDataToNO2</a>(self, data, sensorType):</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">fCheckSensorType</a>(sensorType) <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            logger.error(f<span class="stringliteral">&quot;Sensor type {sensorType} is not known.&quot;</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;Sensor type {sensorType} is not known.&quot;</span>)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> isinstance(data, pd.DataFrame) <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            logger.error(<span class="stringliteral">&quot;Data has to be give as a pandas data frame.&quot;</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Data has to be give as a pandas data frame.&quot;</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment"># Check for necessary columns</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        neededColumns = []</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        idName = <span class="stringliteral">&quot;&quot;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> sensorType == <span class="stringliteral">&quot;OpenAirCologne&quot;</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            neededColumns = [<span class="stringliteral">&quot;feed&quot;</span>, <span class="stringliteral">&quot;r2&quot;</span>, <span class="stringliteral">&quot;temp&quot;</span>, <span class="stringliteral">&quot;hum&quot;</span>]</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            idName = <span class="stringliteral">&quot;feed&quot;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">elif</span> sensorType == <span class="stringliteral">&quot;Lanuv&quot;</span>:</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            neededColumns = [<span class="stringliteral">&quot;no2&quot;</span>]</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            idName = <span class="stringliteral">&quot;station&quot;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        columns = data.columns</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">for</span> col <span class="keywordflow">in</span> neededColumns:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> col <span class="keywordflow">not</span> <span class="keywordflow">in</span> columns:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                logger.error(f<span class="stringliteral">&quot;Data has no column {col}.&quot;</span>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">raise</span> Exception(f<span class="stringliteral">&quot;Data has no column {col}.&quot;</span>)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment"># Convert the data to NO2 measurments using the sensor network</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        no2 = np.ones((len(data)))*(-1) <span class="comment"># Default values which are filled in the next for loop</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">for</span> ID <span class="keywordflow">in</span> data[idName].unique():</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            dataTEMP = data[data[idName] == ID]</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            sensor = self.<a class="code" href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa5889225ddeda5c4d8ad3106bcb380c8">fFindSensor</a>(sensorType, ID)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            no2TEMP = np.ones((len(dataTEMP)))*(-1)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> sensor <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                logger.info(f<span class="stringliteral">&quot;Skip non-existing {sensorType} sensor with ID {ID}&quot;</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> sensor.fIsActive() <span class="keywordflow">is</span> <span class="keyword">False</span>:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    logger.info(f<span class="stringliteral">&quot;Skip unactive {sensorType} sensor with ID {ID}&quot;</span>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="comment"># Iterate over data frame with rows as dicts</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    countTEMP = 0</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">for</span> k, row <span class="keywordflow">in</span> dataTEMP.iterrows():</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        no2TEMP[countTEMP] = sensor.fDataToNO2(row)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        countTEMP += 1</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                no2[dataTEMP.index] = no2TEMP</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        data[<span class="stringliteral">&quot;no2&quot;</span>] = no2</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> data</div></div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_a4fa1f94743e44813cc8e079af3ad2c70"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#a4fa1f94743e44813cc8e079af3ad2c70">SOAISensorNetwork.SOAISensorNetwork.fCheckSensorType</a></div><div class="ttdeci">def fCheckSensorType(self, sensorType)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00070">SOAISensorNetwork.py:70</a></div></div>
<div class="ttc" id="aclassSOAIOpenAirSensor_1_1SOAIOpenAirSensor_html"><div class="ttname"><a href="classSOAIOpenAirSensor_1_1SOAIOpenAirSensor.html">SOAIOpenAirSensor.SOAIOpenAirSensor</a></div><div class="ttdoc">Class which represents an OpenAirSensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAIOpenAirSensor_8py_source.html#l00014">SOAIOpenAirSensor.py:14</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_af6dac7b50cc772c209e629f977dd9e17"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#af6dac7b50cc772c209e629f977dd9e17">SOAISensorNetwork.SOAISensorNetwork.fDataToNO2</a></div><div class="ttdeci">def fDataToNO2(self, data, sensorType)</div><div class="ttdoc">Gets a data frame with measurments and converts the measurments to NO2 values.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00115">SOAISensorNetwork.py:115</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html">SOAISensorNetwork.SOAISensorNetwork</a></div><div class="ttdoc">Class which represents a sensor network.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00012">SOAISensorNetwork.py:12</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_ae3870142524566113b1d91b1d2e6c0d2"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#ae3870142524566113b1d91b1d2e6c0d2">SOAISensorNetwork.SOAISensorNetwork.fCheckNetwork</a></div><div class="ttdeci">def fCheckNetwork(self)</div><div class="ttdoc">Checks if the sensors are set up correctly.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00077">SOAISensorNetwork.py:77</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_adad85137eb590ee35c786fec70b6a077"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#adad85137eb590ee35c786fec70b6a077">SOAISensorNetwork.SOAISensorNetwork.__init__</a></div><div class="ttdeci">def __init__(self, pathToConfigFile)</div><div class="ttdoc">Initializes the network with sensors from the configuration file.</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00031">SOAISensorNetwork.py:31</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_aa5889225ddeda5c4d8ad3106bcb380c8"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa5889225ddeda5c4d8ad3106bcb380c8">SOAISensorNetwork.SOAISensorNetwork.fFindSensor</a></div><div class="ttdeci">def fFindSensor(self, sensorType, ID)</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00099">SOAISensorNetwork.py:99</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_aec08368c428befb41ac363d1289c1431"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aec08368c428befb41ac363d1289c1431">SOAISensorNetwork.SOAISensorNetwork.listSensors</a></div><div class="ttdeci">listSensors</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00032">SOAISensorNetwork.py:32</a></div></div>
<div class="ttc" id="aclassSOAILanuvSensor_1_1SOAILanuvSensor_html"><div class="ttname"><a href="classSOAILanuvSensor_1_1SOAILanuvSensor.html">SOAILanuvSensor.SOAILanuvSensor</a></div><div class="ttdoc">Class which represents a Lanuv sensor.</div><div class="ttdef"><b>Definition:</b> <a href="SOAILanuvSensor_8py_source.html#l00010">SOAILanuvSensor.py:10</a></div></div>
<div class="ttc" id="aclassSOAISensorNetwork_1_1SOAISensorNetwork_html_aa6e824e9a2ec196296710723943319a5"><div class="ttname"><a href="classSOAISensorNetwork_1_1SOAISensorNetwork.html#aa6e824e9a2ec196296710723943319a5">SOAISensorNetwork.SOAISensorNetwork.sensorTypes</a></div><div class="ttdeci">list sensorTypes</div><div class="ttdef"><b>Definition:</b> <a href="SOAISensorNetwork_8py_source.html#l00015">SOAISensorNetwork.py:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
